@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.ttf");
  font-weight: 400;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.btn {
  color: #fff;
  background-color: #3A5F56;
  border-radius: 6px;
  padding: 10px 18px;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.store__container {
  max-width: 1170px;
  margin: 0 auto;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.header__box {
  display: flex;
  align-items: center;
}
.header__menu {
  display: flex;
}
.header__link {
  color: #3A5F56;
  font-size: 16px;
}
.header__link:hover {
  color: #a32707;
}
.header__item {
  margin-right: 30px;
}
.header__cart {
  display: flex;
  gap: 8px;
}
.header__cart::before {
  content: "";
  background: url("../svg/basket.svg");
  display: block;
  width: 17px;
  height: 17px;
}
.header__cart::after {
  content: "0";
  color: #3A5F56;
  background-color: #fff;
  border-radius: 50%;
  padding: 0 6px;
}

.main {
  background: url("../img/fon.png") no-repeat center center/cover;
  padding-top: 100px;
}
.main__wrap {
  display: flex;
  gap: 64px;
  align-items: center;
}
.main__title {
  color: #3A5F56;
  font-size: 48px;
  margin-bottom: 15px;
}
.main__text {
  font-size: 16px;
  color: #292C32;
  margin-bottom: 20px;
}

.services {
  margin-top: 100px;
}

.services {
  background: url("../img/grey.png") no-repeat left bottom;
}
.services__box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50px;
}
.services__logo {
  margin-bottom: 15px;
}
.services__title {
  color: #3A5F56;
  margin-bottom: 13px;
  font-size: 32px;
  font-family: "Source Serif 4", serif;
}
.services__text__info {
  width: 591px;
  height: 68px;
  text-align: center;
  font-size: 16px;
}
.services__list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 100px;
}
.services__card {
  width: 374px;
  height: 304px;
  margin-right: 16px;
  background-color: #F4F3F0;
  margin-bottom: 16px;
  border-radius: 16px;
}
.services__subtitle {
  color: #3A5F56;
  margin-left: 30px;
  font-family: "Source Serif 4", serif;
  font-size: 24px;
  margin-bottom: 6px;
}
.services__read {
  color: #3A5F56;
  margin-left: 30px;
}
.services__icon {
  margin: 30px 0px 9px 30px;
}
.services__text {
  margin-left: 30px;
  margin-bottom: 17.5px;
}
.services__img_arrow {
  margin-left: 5px;
}

.store {
  background: url("../img/red.svg") no-repeat right bottom;
  max-width: 100%;
  width: 100%;
  background-color: #F4F3F0;
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding-bottom: 100px;
}
.store__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #F4F3F0;
}
.store__logo {
  margin-bottom: 15px;
  margin-top: 100px;
}
.store__title {
  color: #3A5F56;
  font-size: 32px;
  margin-bottom: 15px;
  color: #DB343B;
  font-family: "Source Serif 4", serif;
}
.store__text__info {
  width: 591px;
  height: 68px;
  text-align: center;
  font-size: 16px;
}
.store__main {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  flex-direction: column;
}
.store__main__container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  display: flex;
  gap: 15px;
}
.store__card {
  max-width: 380px;
  width: 100%;
  height: 438px;
  display: flex;
  flex-direction: column;
}
.store__container__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  padding: 26px 30px;
  height: 186px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  gap: 20px;
}
.store__card__title {
  color: #3A5F56;
  font-size: 24px;
  line-height: 33.6px;
}
.store__card__text {
  color: #3A5F56;
  font-size: 16px;
  height: 76px;
}
.store__next-page {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.store__next-page__text {
  color: #3A5F56;
  font-size: 17px;
}

.contact1 {
  background: url("../img/orange.png") no-repeat left bottom;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact1__container {
  width: 800px;
  height: 260px;
  display: flex;
  align-items: center;
  background-color: #F4F3F0;
  margin: 100px 0px 100px 0px;
  border-radius: 16px;
}
.contact1__card {
  max-width: 100%;
  width: 100%;
  display: flex;
  padding-left: 80px;
  padding-right: 80px;
  justify-content: space-between;
  align-items: center;
}
.contact1__card__text {
  max-width: 313px;
  height: 100px;
  font-size: 28px;
  color: #292C32;
}
.contact1__card__button {
  background-color: #3A5F56;
  font-size: 20px;
  max-width: 100%;
  height: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  align-items: center;
  color: #fff;
  border-radius: 6px;
}

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #292C32;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer__container {
  display: flex;
  margin-bottom: 100px;
}
.footer__logo {
  display: flex;
  justify-content: center;
  padding-bottom: 75px;
}
.footer__list {
  display: flex;
  flex-wrap: wrap;
  max-width: 700px;
  width: 100%;
  flex-wrap: wrap;
}
.footer__list__item {
  width: 220px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__list__item__title {
  color: #B87D58;
  font-size: 14px;
  font-weight: 400;
}
.footer__list__item__texts {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 19.6px;
}
.footer__bottom__icons {
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.footer__bottom__card__text_1 {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.footer__list__item__cont {
  width: 460px;
  background-color: hsl(210, 20%, 98%);
  height: 53px;
  display: flex;
  align-items: center;
  padding-left: 7px;
  padding-right: 7px;
}
.footer__list__item__button {
  border: 0;
  background-color: #292C32;
  max-width: 80px;
  max-height: 40px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.footer__list__item__cont {
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
}
.footer .footer__list__gmail {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.footer__list__item__button__text {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: #FAFAFC;
}
.footer__list__item__input {
  max-width: 360px;
  max-height: 40px;
  width: 100%;
  height: 100%;
  background-color: none;
  border: none;
  padding-left: 20px;
}
.footer__bottom__icons {
  display: flex;
  max-width: 71%;
  width: 100%;
}/*# sourceMappingURL=main.css.map */