<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">|
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,301&display=swap"
        rel="stylesheet">
    <title>Mirro</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__logo">
                    <img src="./assets/img/mirro.svg" alt="logo">
                </div>
                <div class="header__box">
                    <nav class="header__nav">
                        <ul class="header__menu">
                            <li class="header__item">
                                <a href="#" class="header__link">Presets</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Prints</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Store</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">About</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="header__cart btn">Cart</a>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main__wrap">
                <div class="main__block-text">
                    <h1 class="main__title">
                        Hi, I'm James Mirro & I'm a photographer.
                    </h1>
                    <p class=" main__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                        elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo
                        diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut
                        sem vitae risus tristique posuere.
                    </p>
                    <a href="#" class="main__btn btn">
                        Read more
                    </a>
                </div>
                <div class="main__pic">
                    <img src="./assets/img/Photor.jpg" alt="photograph">
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="services__box">
                <img class="services__logo" src="./assets/img/snake.svg" alt="photo">
                <h2 class="services__title">
                    Services
                </h2>
                <p class="services__text__info">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.
                </p>
            </div>

            <ul class="services__list">


                <li class="services__card">
                    <div class="services__icon">
                        <img src="./assets/img/icon1.svg" alt="icon">
                    </div>
                    <h4 class="services__subtitle">
                        Wedding Photography
                    </h4>
                    <p class="services__text">
                        Wedding photography is often called the bread and butter of photographers — but that doesn't
                        mean it has to be boring. Quite the opposite!
                    </p>
                    <a href="" class="services__read">Read more</a>
                    <img class="services__img_arrow" src="./assets/img/arrow.svg" alt="photo">
                </li>


                <li class="services__card">
                    <div class="services__icon">
                        <img src="./assets/img/icon2.svg" alt="icon">
                    </div>
                    <h4 class="services__subtitle">
                        Sports Photography
                    </h4>
                    <p class="services__text">
                        Sports photography is awesome. Sitting on the sidelines with a massive telephoto allows me to
                        get right into the action — I love shooting sports where there's a lot of explosive movement.
                    </p>
                    <a href="" class="services__read">Read more</a>
                    <img class="services__img_arrow" src="./assets/img/arrow.svg" alt="photo">
                </li>


                <li class="services__card">
                    <div class="services__icon">
                        <img src="./assets/img/icon3.svg" alt="icon">
                    </div>
                    <h4 class="services__subtitle">
                        Portrait Photography
                    </h4>
                    <p class="services__text">
                        Who doesn't love portrait photography? I love being able to capture that expression, quirk,
                        smile or whatever, that sort of defines a person.
                    </p>
                    <a href="" class="services__read">Read more</a>
                    <img class="services__img_arrow" src="./assets/img/arrow.svg" alt="photo">
                </li>


                <li class="services__card">
                    <div class="services__icon">
                        <img src="./assets/img/icon4.svg" alt="icon">
                    </div>
                    <h4 class="services__subtitle">
                        Architecture Photography
                    </h4>
                    <p class="services__text">
                        The nice thing about shooting architecture (in my opinion) is that it's so easy to do.
                        Seriously, just pick up your camera and get out there.
                    </p>
                    <a href="" class="services__read">Read more</a>
                    <img class="services__img_arrow" src="./assets/img/arrow.svg" alt="photo">
                </li>


                <li class="services__card">
                    <div class="services__icon">
                        <img src="./assets/img/icon5.svg" alt="icon">
                    </div>
                    <h4 class="services__subtitle">
                        Animal Photography
                    </h4>
                    <p class="services__text">
                        Whenever I'm travelling I always make sure to pack gear that allows me to capture the local
                        wildlife. The eagle that takes flight in this picture is probably my most prized image.
                    </p>
                    <a href="" class="services__read">Read more</a>
                    <img class="services__img_arrow" src="./assets/img/arrow.svg" alt="photo">
                </li>


                <li class="services__card">
                    <div class="services__icon">
                        <img src="./assets/img/icon6.svg" alt="icon">
                    </div>
                    <h4 class="services__subtitle">
                        Food Photography
                    </h4>
                    <p class="services__text">
                        I do food photography for blogs, restaurants, influencers, YouTube channels — but most
                        importantly (if I manage to cook something that looks good) — I do food photography for myself.
                    </p>
                    <a href="" class="services__read">Read more</a>
                    <img class="services__img_arrow" src="./assets/img/arrow.svg" alt="photo">
                </li>


                
                <li class="services__card">
                    <div class="services__icon">
                        <img src="./assets/img/icon7.svg" alt="icon">
                    </div>
                    <h4 class="services__subtitle">
                        Nature Photography
                    </h4>
                    <p class="services__text">
                        Landscape photography just never gets old. Someone told me that those are the kinds of pictures
                        you never look. Well, I don't agree.
                    </p>
                    <a href="" class="services__read">Read more</a>
                    <img class="services__img_arrow" src="./assets/img/arrow.svg" alt="photo">
                </li>
            </ul>
            
        </div>
    </section>
        <div class="store">

            <!-- .....STORE header........ -->
                <div class="store__header">
                    <img class="store__logo" src="./assets/img/snake.svg" alt="photo">
                    <h2 class="store__title">
                        Preset Store
                    </h2>
                    <p class="store__text__info">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                        tristique. Duis cursus, mi quis viverra ornare, eros dolor <br>interdum nulla.
                    </p>
                </div>
            <!-- ................................ -->

            <div class="store__main">
                <div class="store__main__container">
                <!-- CARDS -->
                    <div class="store__card">
                        <img class="store__card__image"
                        src="./assets/img/preset-main1.svg" alt="card">
                        
                        <div class="store__container__card">
                            <h2 class="store__card__title">
                                Mirro Preset Pack Vol. 01
                            </h2>

                            <p class="store__card__text">
                                The first volume is my go-to presets when <br> shooting
                                 action sports. Just the right <br>
                                amount of contrast and highlights to make <br>
                                 your photo (literally) pop!
                            </p>
                        </div>
                    </div>    

                    <div class="store__card">
                        <img class="store__card__image"
                        src="./assets/img/preset-main2.svg" alt="card">
                        
                        <div class="store__container__card">
                            <h2 class="store__card__title">
                                Mirro Preset Pack Vol. 02
                            </h2>

                            <p class="store__card__text">
                                Vol. 02 is dedicated solely to landscape photography.
                                Pay attention to your exposure while 
                                out there and these presets will make your photos look great.
                            </p>
                        </div>
                    </div>    
                    <div class="store__card">
                        <img class="store__card__image"
                        src="./assets/img/preset-main3.svg" alt="card">
                        
                        <div class="store__container__card">
                            <h2 class="store__card__title">
                                Mirro Preset Pack Vol. 03
                            </h2>

                            <p class="store__card__text">
                                These are a collection of my most used
                                 wedding presets — use with
                                 caution as you'll end up loving wedding photography.
                            </p>
                        </div>
                    </div>    
                </div>
                

            </div>
            <div class="store__next-page">
                <p class="store__next-page__text">
                    Preset store
                </p>
                <img src="./assets/img/image-left-row.svg" alt="row">
            </div>
            </div>


            <div class="contact1">
                <div class="contact1__container">
                    <div class="contact1__card">
                        <p class="contact1__card__text">
                            Wan't to work together?
                             Follow the link and let's get in touch.
                        </p>
                        <p class="contact1__card__button">
                            Contact
                        </p>    


                    </div>
                </div>
            </div>

            <footer class="footer">
                <img class="footer__logo" src="./assets/img/Combined-Shape.svg" alt="error">
                <div class="footer__container">
                    <ul class="footer__list">
                        <li class="footer__list__item" >
                            <h2 class="footer__list__item__title">
                                Pages
                            </h2>
                            <a href="#" class="footer__list__item__texts">
                                Store
                            </a>
                            <a href="#" class="footer__list__item__texts">
                                About
                            </a>
                            <a href="#" class="footer__list__item__texts">
                                Contact
                            </a>
                        </li>
                        <li class="footer__list__item" >
                            <h2 class="footer__list__item__title">
                                Preset packs
                            </h2>
                            <a href="#" class="footer__list__item__texts">
                                Mirro Preset Pack Vol. 01
                            </a>
                            <a href="#" class="footer__list__item__texts">
                                Mirro Preset Pack Vol. 02
                            </a>
                            <a href="#" class="footer__list__item__texts">
                                Mirro Preset Pack Vol. 03
                            </a>
                            <a href="#" class="footer__list__item__texts">
                                Mirro Preset Pack Vol. 04
                            </a>
                        </li>


                        <li class="footer__list__item" >
                            <h2 class="footer__list__item__title">
                                Utility Pages
                            </h2>
                            <a href="#" class="footer__list__item__texts">
                                Instructions
                            </a>
                            <a href="#" class="footer__list__item__texts">
                                Style guide
                            </a>
                            <a href="#" class="footer__list__item__texts">
                                Licenses
                            </a>
                            <a href="#" class="footer__list__item__texts">
                                Changelog
                            </a>
                            <a href="#" class="footer__list__item__texts">
                                404
                            </a>
                        </li>


                        <li class="footer__list__item" >
                            <h2 class="footer__list__item__title">
                                Store categories
                            </h2>
                            <a href="#" class="footer__list__item__texts">
                                Presets
                            </a>
                            <a href="#" class="footer__list__item__texts">
                                Prints
                            </a>

                        </li>
                        <li class="footer__list__item" >
                            <h2 class="footer__list__item__title">
                                Business Areas
                            </h2>
                            <a href="#" class="footer__list__item__texts">
                                Wedding Photography
                            </a>
                            <a href="#" class="footer__list__item__texts">
                                Sports Photography
                            </a>
                            <a href="#" class="footer__list__item__texts">
                                Portrait Photography
                            </a>
                            <a href="#" class="footer__list__item__texts">
                                Animal Photography
                            </a>
                            <a href="#" class="footer__list__item__texts">
                                Food Photography
                            </a>
                            <a href="#" class="footer__list__item__texts">
                                Nature Photography
                            </a>

                        </li>




   

                    </ul>
                    <div class="footer__list__gmail" >
                        <h2 class="footer__list__item__title">
                            Newsletter
                        </h2>

                        <p class="footer__list__item__texts">
                            Subscribe to my newsletter where I share news about upcoming printings and preset sales.
                        </p>
                        <div class="footer__list__item__cont">
                            <input class="footer__list__item__input" id = 'email'type="email"
                            placeholder="Email adress">
                           <button class="footer__list__item__button">
                            <p class="footer__list__item__button__text" >
                                Submit
                            </p>
                              
                           </button>
                        </div>

                       
                    </div>
                </div>
                <div class="footer__bottom__icons">
                    <div class="footer__bottom__card">
                        <a href="#" class="footer__bottom__card__text_1">
                            © Mirro Photography, LLC. All rights reserved. Powered by
                        </a>
                        <a href="#" class="footer__bottom__card__text_1">
                            Webflow
                        </a>
                    </div>
                    <a href="#" class="footer__bottom___logotip">
                        <img class="footer__bottom___logotip__images" src="./assets/img/bottom-images.svg" alt="logs">
                    </a>  
                </div>
            </footer>
            

</body>

</html>